GITHUB_TOKEN="<your-github-token-goes-here>"
MODEL_NAME = "<Marketplace-Models-model-name>"
# MODEL_NAME = "gpt-4o"
# MODEL_NAME = "gpt-4o-mini"
# MODEL_NAME = "cohere-command-r-plus"
# MODEL_NAME = "meta-llama-3.1-405b-instruct"

# Azure AI Studio, model-catalog
AZURE_INFERENCE_CREDENTIAL = "<your-azure-inference-credential-goes-here>"
AZURE_MODEL_ENDPOINT = "<your-azure-model-endpoint-goes-here>"
AZURE_AI_CHAT_DEPLOYMENT_NAME = "" #Optional. The value for the HTTP request header `azureml-model-deployment`.
